# springcloud_food

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/springcloud/food/: AccountApplication.java
account/src/main/java/com/springcloud/food/controller/: AccountController.java
account/src/main/java/com/springcloud/food/dao/: AdminDao.java  UserDao.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapper/: UserMapper.xml
client/: pom.xml
client/src/main/java/com/springcloud/food/: ClientApplication.java
client/src/main/java/com/springcloud/food/controller/: AccountClientController.java  ClientController.java  MenuClientController.java  UserClientController.java
client/src/main/java/com/springcloud/food/entity/: Account.java  Menu.java  MenuVO.java  UserVO.java
client/src/main/java/com/springcloud/food/feign/: AccountFeign.java  MenuFeign.java  UserFeign.java
client/src/main/java/com/springcloud/food/util/: ReflectUtils.java
client/src/main/resources/static/: index.html  menu_add.html  user_manage.html
client/src/main/resources/static/js/: jquery-3.4.1.min.js
client/src/main/resources/static/layui/: layui.all.js
client/src/main/resources/static/layui/lay/modules/: element.js  layer.js  laypage.js  mobile.js  tree.js
configserver/: pom.xml
configserver/src/main/java/com/springcloud/food/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: client-dev.yml  menu-dev.yml  user-dev.yml
eruekaserver/: pom.xml
eruekaserver/src/main/java/com/springcloud/food/: EurekaServerApplication.java
eruekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/springcloud/food/: MenuApplication.java
menu/src/main/resources/mapper/: MenuMapper.xml  TypeMapper.xml
order/: pom.xml
order/src/main/java/com/springcloud/food/: OrderApplication.java
order/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/springcloud/food/: UserApplication.java
user/src/main/resources/mapper/: UserMapper.xml
(+11 files in other folders)
